<!DOCTYPE html>
<html>
<head>
<style>
  /* 1. Main Layout */
  body, html {
    margin: 0;
    padding: 0;
    height: 100vh; /* Full screen height */
    background: #1a1a1a; /* Dark Grey Background */
    color: #f0f0f0; /* Off-white text */
    font-family: 'Segoe UI', Roboto, Helvetica, sans-serif;
    display: flex; /* Creates the 3-column layout */
    overflow: hidden; /* Prevents scrollbars */
  }

  /* 2. The Sidebars (Text Areas) */
  .sidebar {
    flex: 1; /* Both sides take up equal remaining space */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically centers the text */
    font-size: 1.1rem;
    line-height: 1.6;
  }

  /* Specific styling for Right sidebar to separate sections */
  .right-panel {
    border-left: 2px solid #333; /* Subtle divider line */
  }

  /* 3. The Center Video Area */
  .video-wrapper {
    flex: 0 0 auto; /* Do not stretch or shrink */
    height: 90vh;   /* 90% of the screen height */
    margin: auto 20px; /* Center vertically, add side spacing */
    aspect-ratio: 720 / 1544; /* Force your specific video ratio */
    background: black;
    border: 4px solid #444;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.7); /* Nice glow effect */
    overflow: hidden;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 4. Typography Styling */
  h2 {
    color: #4db8ff; /* Light blue headers */
    border-bottom: 2px solid #4db8ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }

  h3 {
    color: #ff9933; /* Orange sub-headers */
    margin-top: 30px;
    margin-bottom: 10px;
  }

  ol, ul {
    padding-left: 20px;
  }

  li {
    margin-bottom: 12px;
  }

  /* Troubleshooting Box Style */
  .troubleshoot {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: 20px;
    border-left: 4px solid #ff4d4d; /* Red stripe for alert */
  }
</style>
</head>
<body>

  <div class="sidebar">
    <h2>Download & Setup</h2>
    <ol>
      <li><strong>Scan QR:</strong> Use your phone camera to scan the QR code and click the GitHub link.</li>
      <li><strong>Download:</strong> Click the link to download the <code>AR_Wetlands.apk</code> file. Open it when finished.</li>
      <li><strong>Permissions:</strong> Open "Begin Experience" and click <strong>Allow</strong> for camera access.</li>
      <li><strong>Scan Marker:</strong> Approach the table. Scan the printed marker from top-down, then slowly pull back.</li>
      <li><strong>Start:</strong> The scene will appear. You are ready to explore!</li>
    </ol>
  </div>

  <div class="video-wrapper">
    <video controls loop style="width:100%; height:100%; object-fit:cover;">
      <source src="demo.mp4" type="video/mp4">
    </video>
  </div>

  <div class="sidebar right-panel">
    <h2>How It Works</h2>
    <ul>
      <li><strong>Detection:</strong> The app uses your camera to lock onto the marker and spawn the wetlands scene.</li>
      <li><strong>Exploration:</strong> Walk around the table to see the scene from different angles.</li>
      <li><strong>Audio (🔊):</strong> Face the speaker icon <strong>directly</strong> and tap it to hear narration. Tap again to stop.</li>
    </ul>

    <h3>Troubleshooting</h3>
    <div class="troubleshoot">
      <strong>Scene Misaligned?</strong><br>
      If the scene looks wrong or duplicated:
      <ol style="margin-top:5px; margin-bottom:0;">
        <li>Close the app completely.</li>
        <li>Reopen and scan at a <strong>slight angle</strong>.</li>
        <li>Slowly back away to let it spawn.</li>
      </ol>
      <br>
      <em>Note: This is a known limitation of the Unity AR platform.</em>
    </div>
  </div>

</body>
</html>